<!DOCTYPE HTML>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="img/aaua_icon.ico">
    <title>Portal Printer</title>
    <!-- Bootstrap -->
    <link href="{{@BASE}}/ui/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap responsive -->
    <link rel="stylesheet" href="{{@BASE}}/ui/global/plugins/bootstrap-responsive.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="{{@BASE}}/ui/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css">
    <!-- Theme CSS -->
    <link id="style_color" href="{{@BASE}}/ui/general/style.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="{{@BASE}}/ui/general/jquery.ui.theme.css" rel="stylesheet" type="text/css"/>
    
	<style type="text/css">
        .divC {width:800px; height:60px; font-size:13px; display:table-row;padding-bottom:10px; margin-bottom:20px}
        .wdt {
        width:800px;	
        }
        .breaker { height:100px; width:800px; display:table-row}
        .checkbok{padding:20px!important;}
        .textarea { width:700px}
        .divC div {float:left; margin-right:3px}
        .barcode {background:#f0f0f0;}
        .divC .firstd{width:30px;padding-right:10px; font-weight:bold}
        .divC .secondd{width:auto;}
        .divC .thirdd{width:auto;padding-left:3px}
        .ufl {font-size:10px; width:150px; text-align:center; float:left}
        .ufh {width:500px;display:block;padding-left:100px}
        
    </style>
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
<![endif]-->
<!-- mobile setting -->
</head>
<body>
<div class="coc_form gb-data gb-data-print">
		<div class="cent"><span style='color:#202020; font-size:18px'>{{@school}}</span></div>
        <div class="cent"><span style='color:#202020; font-size:12px'>{{@address}}</span></div>
        <div class="cent"> <img src="{{@BASE}}/ui/layout/img/logo-1.png" width="72" height="93"></div>
        
        
        <div class="cent"><h5>{{@page_title}}</h5>
        <h5>{{@SESSION.page_head}}</h5></div>
        <div>
          <div class="no-print">
          	<span class='btn btn-primary' ><a href='javascript:print()' style='color:#FFF'>Print Page</a></span>
            <span class='btn btn-primary' ><a href='{{@BASE.@SESSION.url}}' style='color:#FFF'>Go Back</a></span>
          </div>
        </div>
        
		<div class="login-body">
        	{{@content}}
			<div class="footer">
				{{@copy}}
			</div>
  		</div>
	</div>

<script src="{{@BASE}}/ui/global/plugins/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="{{@BASE}}/ui/global/plugins/portal.js" type="text/javascript"></script>
</body>
</html>