<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Welcome to Deen Consult</title>
	<style>
		/* Responsive */
		@media only screen and (max-width: 640px) {

			/* Tables
    parameters: width, alignment, padding */
			table.w3l-scale {
				width: 100% !important;
			}

			table.w3l-scale-300 {
				width: 100% !important;
				height: 300px !important;
			}

			table.w3l-scale-90 {
				width: 90% !important;
			}

			/* Td */
			td.w3l-scale-left {
				width: 100% !important;
				text-align: left !important;
			}

			td.w3l-scale-smaller {
				height: 200px !important;
			}

			td.w3l-scale-height {
				height: 70px !important;
			}

			td.w3l-scale-left-bottom {
				width: 100% !important;
				text-align: left !important;
				padding-bottom: 24px !important;
			}

			td.w3l-scale-left-top {
				width: 100% !important;
				text-align: left !important;
				padding-top: 24px !important;
			}

			td.w3l-scale-left-all {
				width: 100% !important;
				text-align: left !important;
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			td.w3l-scale-center {
				width: 100% !important;
				text-align: center !important;
			}

			td.w3l-scale-center-both {
				width: 100% !important;
				text-align: center !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			td.w3l-scale-center-bottom {
				width: 100% !important;
				text-align: center !important;
				padding-bottom: 24px !important;
			}

			td.w3l-scale-center-top {
				width: 100% !important;
				text-align: center !important;
				padding-top: 24px !important;
			}

			td.w3l-scale-center-all {
				width: 100% !important;
				text-align: center !important;
				padding-top: 24px !important;
				padding-bottom: 24px !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			td.w3l-scale-right {
				width: 100% !important;
				text-align: right !important;
			}

			td.w3l-scale-right-bottom {
				width: 100% !important;
				text-align: right !important;
				padding-bottom: 24px !important;
			}

			td.w3l-scale-right-top {
				width: 100% !important;
				text-align: right !important;
				padding-top: 24px !important;
			}

			td.w3l-scale-right-all {
				width: 100% !important;
				text-align: right !important;
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			td.w3l-scale-center-bottom-both {
				width: 100% !important;
				text-align: center !important;
				padding-bottom: 24px !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			td.w3l-scale-center-top-both {
				width: 100% !important;
				text-align: center !important;
				padding-top: 24px !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			td.w3l-scale-center-topextra {
				width: 100% !important;
				text-align: center !important;
				padding-top: 50px !important;
			}

			img.w3l-scale {
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin:0; padding:0;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #EAECED" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
					style="background-color: #FFFFFF; border-radius: 0 0 10px 10px" width="620">
					<tr>
						<td height="20" style="font-size: 1px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="560">
								<tr>
									<td align="center"><img src="https://deenservices.com/images/logo-email.jpg" width="300"></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 18px; color: #233252; font-family: helvetica, arial, sans-serif;     font-weight: bold;">
										<h4>Welcome to Deen Consults Services! We are thrilled to have you join our community.</h4></td>
								</tr>
						
								<tr>
									<td align="center" class="w3l-scale-center-both" style="font-size: 16px; line-height: 24px; color: #233252;
									font-family: helvetica, arial, sans-serif;">
									<p style="text-align: left;">Dear {{@data.name}},</p>
										<p style="text-align: justify !important;">As a registered employer, you now have access to:</p>
										<ul style="text-align:left;">
											<li>Advertise Job: You can now easily contact us for your job vacancies and attract top talent.</li>
											<li>Candidate Search: Access our extensive database of qualified candidates</li>
											<li>Application Management: Track and manage applications from start to finish.</li>
											<li>Recruitment Support: Get assistance from our team to streamline your hiring process</li>											
										 </ul>
										<h3>Get Started Now</h3>
										<p>Login to your account and explore the features available to you <a href="https://deenservices.com/dashboard/" target="_blank">here</a>.</p> 
										
										<p>If you have any questions or need assistance, please feel free to contact our support team at <a  href="mailto:support@deenservices.com">support@deenservices.com</a> . We are here to help you on every step of the way.
										<p>Thank you for choosing Deen Consults Services. We look forward to supporting you in your career journey.</p>
										<p>
										<p style="text-align: left;">Sincerely, <br> Deen Consults Services</p>

										
										
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #EAECED" width="100%">
		<tr>
			<td height="10" style="font-size: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
					style="background-color: #FFFFFF; border-radius: 10px; overflow: hidden" width="620">
					
					<tr>
						<td align="center" class="w3l-scale-center-both" style="font-size: 13px; height: 45px; font-family: helvetica, arial, sans-serif; color: #666; line-height: 24px;">
							&copy; 2024 Deen Consult Services. All Rights Reserved | Designed by <a href="https://icoderesources.com.ng/" target="_blank" style="font-family: helvetica, arial, sans-serif;">iCode Resources</a>							
						   
						</td>
					</tr>
				
				</table>
				<tr>
					<td height="10" style="font-size: 1px">&nbsp;</td>
				</tr>
		
			</td>
		</tr>
		
	</table>
</body>
</html>