

<div class="row">

    <div class="col-12 col-lg-9">

        <div class="row">
            <div class="col-12 col-lg-4 margin-bottom-20">

                <div class="widget invert">
                    <div class="widget__icon_layer widget__icon_layer--right">
                        <span class="li-shield-check"></span>
                    </div>
                    <div class="widget__container">
                        <div class="widget__line">
                            <div class="widget__icon">
                                <span class="li-shield-check"></span>
                            </div>
                            <div class="widget__title">System defence</div>
                            <div class="widget__subtitle">Activated</div>
                        </div>
                        <div class="widget__box widget__box--left">
                            <div class="widget__informer">31 attempts</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-4 margin-bottom-20">

                <div class="widget invert">
                    <div class="widget__icon_layer widget__icon_layer--right">
                        <span class="li-archive2"></span>
                    </div>
                    <div class="widget__container">
                        <div class="widget__line">
                            <div class="widget__icon">
                                <span class="li-archive2"></span>
                            </div>
                            <div class="widget__title">System logs</div>
                            <div class="widget__subtitle">Archived information</div>
                        </div>
                        <div class="widget__box widget__box--left">
                            <div class="widget__informer">4 crytical</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-4 margin-bottom-20">

                <div class="widget invert">
                    <div class="widget__icon_layer widget__icon_layer--right">
                        <span class="li-cash-dollar"></span>
                    </div>
                    <div class="widget__container">
                        <div class="widget__line">
                            <div class="widget__icon">
                                <span class="li-cash-dollar"></span>
                            </div>
                            <div class="widget__title">Your balance</div>
                            <div class="widget__subtitle">Total income amout</div>
                        </div>
                        <div class="widget__box widget__box--left">
                            <div class="widget__informer">$351.11</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="widget invert widget--items-middle">
                <div class="widget__icon_layer widget__icon_layer--right">
                    <span class="li-database-upload"></span>
                </div>
                <div class="widget__container">
                    <div class="widget__line">
                        <div class="widget__icon">
                            <span class="li-database-upload"></span>
                        </div>
                        <div class="widget__title">Database usage</div>
                        <div class="widget__subtitle">Summary information about your database</div>
                    </div>
                    <div class="widget__box">
                        <button class="btn btn-outline-secondary btn-sm">More information</button>
                    </div>
                </div>
            </div>
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-indent-rows margin-bottom-0">
                        <thead>
                            <tr>
                                <th width="40">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th width="100">Tables</th>
                                <th width="100">Size</th>
                                <th width="150">IP</th>
                                <th width="150">Last restart</th>
                                <th width="150">Status</th>
                                <th width="40"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>Xtopen-top</strong>
                                </td>
                                <td><strong>23</strong></td>
                                <td><strong>7.3Gb</strong></td>
                                <td><a href="#">73.99.254.219</a></td>
                                <td>
                                    <strong>12/02/2023</strong> <span class="text-muted">14:33PM</span>
                                </td>
                                <td>
                                    <div class="btn btn-outline-success btn-block disabled btn-sm">Works</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>SopTimeSt-mid</strong>
                                </td>
                                <td><strong>12</strong></td>
                                <td><strong>4.9Gb</strong></td>
                                <td><a href="#">73.99.254.128</a></td>
                                <td>
                                    <strong>24/09/2017</strong> <span class="text-muted">12:00PM</span>
                                </td>
                                <td>
                                    <div class="btn btn-outline-success btn-block disabled btn-sm">Works</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>TerraMonst Co.</strong>
                                </td>
                                <td><strong>298</strong></td>
                                <td><strong>142.1Gb</strong></td>
                                <td><a href="#">73.99.254.195</a></td>
                                <td>
                                    <strong>25/03/2023</strong> <span class="text-muted">11:35PM</span>
                                </td>
                                <td>
                                    <div class="btn btn-outline-warning btn-block disabled btn-sm">Suspended</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>JhonyMorrisStd</strong>
                                </td>
                                <td><strong>2</strong></td>
                                <td><strong>2.9Gb</strong></td>
                                <td><a href="#">73.99.254.59</a></td>
                                <td>
                                    <div class="progress" style="height: 5px">
                                        <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn btn-outline-danger btn-block disabled btn-sm">Not responding</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr class="text-muted">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>Test server #1</strong>
                                </td>
                                <td><strong>150</strong></td>
                                <td><strong>50.5Gb</strong></td>
                                <td><a href="#">73.99.254.1</a></td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <div class="btn btn-light btn-block disabled btn-sm">Turned off</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr class="text-muted">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>Test server #2</strong>
                                </td>
                                <td><strong>150</strong></td>
                                <td><strong>50.5Gb</strong></td>
                                <td><a href="#">73.99.254.2</a></td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <div class="btn btn-light btn-block disabled btn-sm">Turned off</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr class="text-muted">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>Test server #3</strong>
                                </td>
                                <td><strong>150</strong></td>
                                <td><strong>50.5Gb</strong></td>
                                <td><a href="#">73.99.254.3</a></td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <div class="btn btn-light btn-block disabled btn-sm">Turned off</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                            <tr class="text-muted">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>
                                <td>
                                    <strong>Test server #4</strong>
                                </td>
                                <td><strong>150</strong></td>
                                <td><strong>50.5Gb</strong></td>
                                <td><a href="#">73.99.254.4</a></td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <div class="btn btn-light btn-block disabled btn-sm">Turned off</div>
                                </td>
                                <td>
                                    <button class="btn btn-secondary btn-sm btn-icon"><span class="fa fa-cog"></span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>
    <div class="col-12 col-lg-3">

        <div class="card">
            <div class="widget invert widget--items-middle">
                <div class="widget__icon_layer widget__icon_layer--right">
                    <span class="li-server"></span>
                </div>
                <div class="widget__container">
                    <div class="widget__line">
                        <div class="widget__icon">
                            <span class="li-server"></span>
                        </div>
                        <div class="widget__title">Server log</div>
                        <div class="widget__subtitle">Latest events on server</div>
                    </div>
                </div>
            </div>
            <div class="card-body padding-left-0">

                <div class="timeline timeline--simple">

                    <div class="timeline__item">
                        <div class="dot dot-warning"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Uploaded <strong>xEtt0www.exe</strong> file to /dev/www/files from <strong>192.168.1.123</strong> - <a href="#">Details...</a></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-danger"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Error: <strong>Disabled access</strong> to /dev/www/upload/temp folder - <strong>permission denied</strong></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-warning"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Changed permission: for folder /dev/www/upload to <strong>755</strong> - <a href="#">Details...</a></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-success"></div>
                        <div class="content">
                            <div class="title margin-bottom-0"><strong>Opened connection</strong> to <strong>MySQL server</strong></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-danger"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Error: <strong>Can't connect</strong> to <strong>MySQL server</strong>, error code <strong>x122</strong></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-danger"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Error: <strong>Can't connect</strong> to <strong>MySQL server</strong>, error code <strong>x122</strong></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-warning"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Uploaded <strong>package.zip</strong> file to /dev/www/files from <strong>192.168.1.8</strong> - <a href="#">Details...</a></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-warning"></div>
                        <div class="content">
                            <div class="title margin-bottom-0"><strong>Server returned</strong> error number <strong>505</strong> on page <strong>/orders</strong></div>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="dot dot-danger"></div>
                        <div class="content">
                            <div class="title margin-bottom-0">Error: <strong>MySQL</strong> stoped responding <strong>Too many opened connections</strong></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- //END PAGE CONTENT -->

